# volunteerapp

./: .gitignore  DevPlan.txt
src/: VolunteerRequestApp.sln
src/VolunteerRequestApp.Client.Infrastructure/: Class1.cs  HttpBaseService.cs  HttpCurrencyPairService.cs  HttpPhotoService.cs  HttpRequestService.cs  HttpStatusService.cs  VolunteerRequestApp.Client.Infrastructure.csproj
src/VolunteerRequestApp.Server.Core/: CurrencyPair.cs  DataContext.cs  Donation.cs  ExchangeRate.cs  Photo.cs  Request.cs  Status.cs  Tag.cs
src/VolunteerRequestApp.Server.Core/Migrations/: 20221108150413_Init.Designer.cs  20221108150413_Init.cs  20221114100048_Init.Designer.cs  20221114100048_Init.cs  20221118103446_Init.Designer.cs  20221118103446_Init.cs  20221206094217_Ini.Designer.cs  20221206094217_Ini.cs  DataContextModelSnapshot.cs
src/VolunteerRequestApp.Server.Infrastructure/: AppAutoMapper.cs  CurrencyPairRepository.cs  DonationRepository.cs  RequestRepository.cs  StatusRepository.cs  VolunteerRequestApp.Server.Infrastructure.csproj
src/VolunteerRequestApp.Server.Infrastructure/Helpers/: AppAutoMapper.cs  CurrencyApiHelper.cs
src/VolunteerRequestApp/Client/: Program.cs  VolunteerRequestApp.Client.csproj  _Imports.razor
src/VolunteerRequestApp/Client/Pages/: CurrencyConfig.razor  Index.razor
src/VolunteerRequestApp/Client/Pages/Request/: Create.razor  Details.razor  Edit.razor  PhotoGalleryComponent.razor
src/VolunteerRequestApp/Client/Properties/: launchSettings.json
src/VolunteerRequestApp/Client/Shared/: NavMenu.razor
src/VolunteerRequestApp/Client/Shared/Components/: RequestCardComponent.razor  SpinnerComponent.razor
src/VolunteerRequestApp/Client/wwwroot/: index.html  manifest.json
src/VolunteerRequestApp/Client/wwwroot/css/: app.css
src/VolunteerRequestApp/Server/: Dockerfile  Program.cs  VolunteerRequestApp.Server.csproj  appsettings.json
src/VolunteerRequestApp/Server/Controllers/: ConfigController.cs  CurrencyPairsController.cs  RequestsController.cs  StatusController.cs
src/VolunteerRequestApp/Server/Data/: RequestDB.db  sample-requests.json  sample-statuses.json
src/VolunteerRequestApp/Server/Extensions/: ControllerBaseMimeTypeExtension.cs
src/VolunteerRequestApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/VolunteerRequestApp/Server/Properties/: launchSettings.json  serviceDependencies.VolunteerRequestAppServer20221114082338 - Web Deploy.json
src/VolunteerRequestApp/Server/Properties/ServiceDependencies/VolunteerRequestAppServer20221114082338 - Web Deploy/: apis1.arm.json  profile.arm.json
src/VolunteerRequestApp/Shared/Dtos/: StatusDto.cs
src/VolunteerRequestApp/Shared/Dtos/Currency/: CurrencyApiConfig.cs  CurrencyPairCreateUpdateDto.cs  CurrencyPairHistroryReadDto.cs  CurrencyPairReadDto.cs  LatestCurrencyData.cs
src/VolunteerRequestApp/Shared/Dtos/Request/: DonationCreateDto.cs  PhotoDto.cs  RequestCardViewDto.cs  RequestCreateDto.cs  RequestReadDto.cs  RequestUpdateDto.cs
